a.toolbar-button {
  display: inline-block;
  height: 50px;
  padding: 0 10px;
  max-width: 40px;
  border-bottom: none;
  color: var(--light-grey);
  text-transform: uppercase;
  line-height: 50px;
  font-size: 16px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
a.toolbar-button:hover {
  color: var(--matt-red);
  text-decoration: none;
}
a.toolbar-button .active {
  color: var(--red);
}
a.toolbar-button.logo {
  width: 50px;
  max-width: 50px;
}
a.toolbar-button.logo img {
  margin-top: 10px;
}
.page {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 50px 1fr;
  height: 100vh;
  grid-template-areas: "search header toolbar"
                       "nav    main   main";
  align-items: center;
  justify-items:stretch;
}
.search {
  grid-area: search;
  padding: 10px;
  border-right: 1px solid rgba(0,0,0,.07);
}
.search input {
  width: calc(100% - 12px);
}
.page-header {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "menu title";
  align-items: center;
}
.page-header h1 {
  display: inline-block;
  grid-area: title;
  text-align: left;
  font-size: 16px;
  color: var(--red);
}
nav.site {
  grid-area: nav;
  background-color: var(--white);
  border-right: 1px solid rgba(0,0,0,.07);
  border-top: 1px solid rgba(0,0,0,.07);
  height: calc(100vh - 51px);
  overflow-y: auto;
}
.site ul {
  list-style: none;
  margin: 0;
  padding: 0;
  transition: top .5s ease;
}
.site ul.list-groups {
  padding-bottom: 50px;
}
.site span.group-name {
  display: block;
  padding: 10px 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  opacity: .5;
}
.site ul.list-groups li a {
  display: block;
  padding: 10px 15px;
  color: #364149;
  background: 0 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.site ul.list-groups li a.active {
  color: var(--red);
  text-decoration: none;
}
nav.site ul.list-items {
  padding-left: 20px;
}
nav.site li.divider {
  height: 1px;
  margin: 7px 0;
  overflow: hidden;
  background: rgba(0,0,0,.07);
}
nav.toolbar {
  grid-area: toolbar;
  justify-self: end;
  padding-right: 20px;
}
header.site {
  grid-area: header;
}
main.site {
  grid-area: main;
  align-self: start;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "content options";
  align-items: center;
  justify-items:stretch;
}
section.content {
  grid-area: content;
  height: calc(100vh - 51px);
  overflow-y: auto;
}
section.content .cover-page {
  display: none;
}
section.content > article, .cover-page {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 900px;
  color: #333;
}
div.tags {
  font-size: 12px;
  opacity: .8;
}
article.feature {
  border-top: 1px solid var(--light-grey);
  word-wrap: break-word;
}
article.feature div.feature-title {
  width: 80px;
  background-color: var(--red);
  color: #fff;
  float: right;
  padding: 5px 10px;
  font-weight: 500;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 60%, 90% 100%, 0 100%, 0% 70%, 0% 30%);
}
article.feature h1 {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 2em;
}
article.feature h1:hover .anchor {
  opacity: 1;
}
a.anchor {
  opacity: 0;
  margin-left: -1.5em;
  padding-right: 0.5em;
  font-size: 16px;
  color: var(--matt-red)
}
article.feature p {
  font-size: 1rem;
}
article.search-result {
  margin-bottom: 50px;
}
article.search-result h1 {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}
article.search-result h3 {
  margin-bottom: 5px;
}
article.search-result a {
  color: var(--search-result-color);
  text-decoration: underline;
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: capitalize;
}
article.search-result li.search-result-item {
  padding-bottom: 10px;
}
article.not-found h1 {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  padding-top: 20%;
}
section.scenario {
  margin-bottom: 30px;
}
section.scenario h2 {
  margin-top: 0;
  font-weight: 500;
}
section.scenario li {
  font-size: 1rem;
  padding-left: 20px;
  padding-bottom: 10px;
}
section.scenario em {
  font-style: normal;
  font-weight: 500;
  color: var(--dark);
}
table.examples {
  margin-left: 30px;
  border-collapse: collapse;
  margin-bottom: 30px;
}
table.example thead {
  vertical-align: middle;
}
table.examples th {
  border-bottom: 2px solid #E1E1E1;
  font-weight: 500;
  color: #333;
}
table.examples th.table-title {
  border-bottom: 0px;
  border-bottom: 3px solid #E1E1E1;
}
table.examples td, th {
  border-bottom: 1px solid #E1E1E1;
  padding: 0.5rem;
  text-align: left;
}
table.data-table {
  margin-left: 20px;
  border-collapse: collapse;
  font-size: 0.9rem;
}
table.data-table td {
  border-bottom: 1px solid #E1E1E1;
  border-left: 1px solid #E1E1E1;
  padding: 0.5rem;
}
table.data-table td:first-child {
  border-left: 0px;
}
table.data-table tr:last-child td {
  border-bottom: 0px;
}
aside.options-container {
  grid-area: options;
  align-self: start;
  height: calc(100vh - 51px);
  background-color: var(--white);
  border-left: 1px solid rgba(0,0,0,.07);
  border-top: 1px solid rgba(0,0,0,.07);
  overflow-y: auto;
}
aside.options-container .options {
  width: 300px;
  padding: 20px;
}
aside.options-container .options h1 {
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid var(--red);
}
.options-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items:stretch;
}
.options-tabs a {
  display: block;
  text-align: center;
  padding: 0 10px 10px 10px;
  border-bottom: none;
  color: var(--light-grey);
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 2px solid var(--white);
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.options-tabs span.title {
  display: block;
  line-height: 16px;
  font-size: 0.7rem;
}
.options-tabs a:hover {
  color: var(--matt-red);
  text-decoration: none;
}
.options-tabs a.active {
  border-bottom: 2px solid var(--dark);
}
.options-tabs a.hide {
  grid-column: 1;
}
.options-tabs a.filter {
  grid-column: 2;
}
.options-tabs a.print {
  grid-column: 3;
}
.settings-control {
  display: block;
  margin-bottom: 15px;
}
.settings-control input {
  display: block;
  margin-top: 6px;
  width: 100%;
  outline: none;
  border: 1px solid #ddd;
}
.multi-select {
  border: 1px solid #ddd;
  background-color: #fff;
}
.multi-select-items {
  padding-left: 5px;
  max-height: 400px;
  overflow-y: scroll;
}
div.multi-select input[type="text"] {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
}
div.multi-select label {
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div.multi-select p {
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 8px;
  opacity: 0.4;
}
div.multi-select footer {
  padding: 4px;
  border-top: 1px solid #ddd;
  text-align: right;
}
